#############################################################################
# Makefile for building: libcolorScale_KODAK1.a
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Sep 27 21:14:06 2010
# Project:  colorScale_KODAK1.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.02/qt/include/QtCore -I/opt/qtsdk-2010.02/qt/include/QtGui -I/opt/qtsdk-2010.02/qt/include -I../../stmtool/gui/colorScales -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = colorScale_KODAK1.cpp debug/moc_colorScale_KODAK1.cpp
OBJECTS       = debug/colorScale_KODAK1.o \
		debug/moc_colorScale_KODAK1.o
DIST          = /opt/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/static.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/staticlib.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		colorScale_KODAK1.pro
QMAKE_TARGET  = colorScale_KODAK1
DESTDIR       = ../static/
TARGET        = libcolorScale_KODAK1.a
TARGETD       = libcolorScale_KODAK1.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.colorScale_KODAK1.Debug ../static/$(TARGET) 

staticlib: ../static/$(TARGET)

../static/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../static/ || $(MKDIR) ../static/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../static/$(TARGET)
	-$(MOVE) $(TARGET) ../static/


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.colorScale_KODAK1.Debug colorScale_KODAK1.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/colorScale_KODAK11.0.0 || $(MKDIR) debug/colorScale_KODAK11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/colorScale_KODAK11.0.0/ && $(COPY_FILE) --parents colorScale_KODAK1.h debug/colorScale_KODAK11.0.0/ && $(COPY_FILE) --parents colorScale_KODAK1.cpp debug/colorScale_KODAK11.0.0/ && (cd `dirname debug/colorScale_KODAK11.0.0` && $(TAR) colorScale_KODAK11.0.0.tar colorScale_KODAK11.0.0 && $(COMPRESS) colorScale_KODAK11.0.0.tar) && $(MOVE) `dirname debug/colorScale_KODAK11.0.0`/colorScale_KODAK11.0.0.tar.gz . && $(DEL_FILE) -r debug/colorScale_KODAK11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.colorScale_KODAK1.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_colorScale_KODAK1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_colorScale_KODAK1.cpp
debug/moc_colorScale_KODAK1.cpp: colorScale_KODAK1.h
	/opt/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) colorScale_KODAK1.h -o debug/moc_colorScale_KODAK1.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/colorScale_KODAK1.o: colorScale_KODAK1.cpp colorScale_KODAK1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorScale_KODAK1.o colorScale_KODAK1.cpp

debug/moc_colorScale_KODAK1.o: debug/moc_colorScale_KODAK1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_colorScale_KODAK1.o debug/moc_colorScale_KODAK1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

