Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Konstanten; Konstanten.bas
Class=CEdit_STM_Image; CEdit_STM_Image.cls
Form=CLineScan.frm
Form=CSTM_Image.frm
Form=frm_coarseApproach.frm
Form=frm_EditImages.frm
Form=frm_ScanFrame.frm
Form=frm_StartUp.frm
Form=frmAbout.frm
Form=Main.frm
Class=CScale; CScale.cls
Class=CScan_STM_Image; CScan_STM_Image.cls
Class=CSTM_Data; CSTM_Data.cls
Class=CSTM_Tip; CSTMTip.cls
UserControl=SaveImageControl.ctl
UserControl=ScanFrameOffsetControl.ctl
UserControl=ScanSizeControl.ctl
Class=CME300; CME300.cls
Module=API_Interface; API_Interface.bas
Class=CADInfo; CADInfo.cls
UserControl=UIntScrollControl.ctl
Class=CStopUhr; CStopUhr.cls
Class=CRandom; CRandom.cls
UserControl=SngScrollControl.ctl
Module=MathModul; MathModule.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={2459C0E3-BDB0-11D0-86B4-444553540000}#1.0#0; PCTONE.OCX
Object={E827D880-C8F2-11CF-BC1A-0080489D4CB5}#1.2#0; P1000.OCX
Form=CPC20TR.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Schueler-STM"
ExeName32="Schueler-STM.exe"
Command32=""
Name="SchulSTMKlassen"
HelpContextID="0"
Description="Software zum Schüler-STM der AG-Fuchs"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Universität Münster"
VersionLegalCopyright="Arbeitsgruppe von Prof. Fuchs  Universität Münster  geschrieben von Marcus Schäfer"
CondComp="ME300 = -1 : PC20TR = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
