Konstanten = 44, 44, 548, 512, C
CEdit_STM_Image = 56, 56, 672, 501, C
CLineScan = 196, 196, 792, 655, C, 0, 0, 596, 459, C
CSTM_Image = 28, 28, 624, 487, C, 56, 56, 652, 515, C
frm_coarseApproach = 84, 84, 680, 543, C, 84, 84, 613, 543, C
frm_EditImages = 112, 112, 708, 571, C, 168, 168, 764, 627, C
frm_ScanFrame = 140, 140, 736, 599, C, 112, 112, 641, 571, C
frm_StartUp = 0, 0, 0, 0, C, 44, 44, 620, 520, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 642, 542, C
Main = 28, 28, 680, 393, C, 196, 196, 697, 655, C
CScale = 89, 188, 685, 659, C
CScan_STM_Image = 112, 112, 728, 557, C
CSTM_Data = 125, 18, 741, 463, Z
CSTM_Tip = 140, 140, 736, 599, C
SaveImageControl = 0, 0, 0, 0, C, 110, 110, 686, 586, C
ScanFrameOffsetControl = 168, 168, 820, 533, C, 140, 140, 669, 599, C
ScanSizeControl = 0, 0, 0, 0, C, 154, 154, 730, 630, C
CME300 = 196, 196, 792, 655, C
API_Interface = 168, 168, 764, 627, C
CADInfo = 140, 140, 750, 585, C
UIntScrollControl = 28, 28, 557, 487, C, 0, 0, 529, 459, C
CStopUhr = 110, 110, 635, 550, C
CRandom = 112, 112, 764, 477, C
SngScrollControl = 56, 56, 585, 515, C, 196, 196, 792, 655, C
MathModul = 56, 56, 585, 515, C
CPC20TR = 88, 88, 613, 528, C, 66, 66, 591, 506, C
